<html>
<body>
<h1>My Header</h1>
<p>Données</p>
<ul>
    <li id="name"></li>
    <li id="ville"></li>
</ul>
</body>
</html> 

<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    socket.on('database',function(data){
        console.log(data);
        document.getElementById('name').innerHTML=data['name'];
        document.getElementById('ville').innerHTML=data['adress'];
    })
</script>